.container {
  @image-parameters: ~"-28px 202px no-repeat url('../img/cat.png')";
  position: absolute;
  top: 4px;
  left: 4px;
  box-sizing: border-box;
  width: 312px;
  height: 472px;
  padding-left: 42px;
  background: @image-parameters;
  border-radius: 6px;
  &__description {
    margin: 18px 0 5px 2px;
    font-size: 16px;
    color: #666666;
  }
  &__title {
    margin: 6px 0;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 48px;
    font-weight: bold;
  }
  &__title span {
    display: block;
    line-height: 25px;
    padding-left: 2px;
    font-size: 24px;
  }
  &__features {
    margin: 16px 0 0 2px;
    color: #666666;
    & span {
      font-family: "Trebuchet MS", sans-serif;
      font-weight: bold;
    }
  }
}