ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.display-none {
  display: none;
}
html {
  @media @tablet-mapping and (min-height: 1152px), @desktop-mapping {
    height: 100%;
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
  background-image: url("../img/pattern.jpg");
  background-position: 20px 4px;
  @media @tablet-mapping and (min-height: 1152px), @desktop-mapping {
    height: 100%;
  }
}