.main {
  @media @tablet-mapping {
    width: 720px;
    height: 1152px;
  }
  @media @desktop-mapping {
    width: 1280px;
    height: 680px;
  }
  &__title {
    margin: 39px 0 24px 0;
    text-align: center;
    font-family: "Exo 2.0 Thin", sans-serif;
    font-weight: lighter;
    font-size: 36px;
  }
  &__items {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 320px;
    color: #000000;
    @media @tablet-mapping {
      justify-content: space-around;
      width: 720px;
    }
    @media @desktop-mapping {
      width: 1120px;
      justify-content: space-between;
    }
  }
}